spark.master	local[*]
spark.app.name	First Spark App
#spark.driver.memory	35G
spark.executor.memory	7G
spark.logConf	true
spark.eventLog.enabled	false
spark.driver.maxResultSize	1g
spark.shuffle.consolidateFile	true
#spark.driver.cores	8
