spark.master	local[*]
spark.app.name	First Spark App
#	set the amount of memory in the script.
#spark.driver.memory	35G
spark.executor.memory	7G
spark.logConf	true
spark.eventLog.enabled	false
spark.driver.maxResultSize	1g
spark.shuffle.consolidateFile	true
#	Set the number of cores in script
#spark.driver.cores	8

#	make sure have enough space.
#	default is /tmp
#	otherwise could get "No space left on device"
#	using Piece other than 1 results in "too many open files"
spark.local.dir	/scratch/gwendt
#	Instead, puts something like this in the script, perhaps as a command line option
#./spark-shell --conf spark.local.dir=/temp/spark
